<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id=":sZQ_!)Q)oU:BEX{As#^">Health</variable><variable type="KIND_StatusBarKind" id="p:E~ht?=gX~KnWy6Pb0V">Energy</variable><variable type="KIND_StatusBarKind" id="k6M:XwTXpT*`1XZU),eK">Magic</variable><variable type="KIND_StatusBarKind" id="FJmtdS6KOSKP[?{wa5EI">EnemyHealth</variable><variable type="KIND_SpriteKind" id="o$yn6%5:3}fJ!b9{5Run">slurp</variable><variable type="KIND_SpriteKind" id="x51+5^:Z@l`BHSIfB0Fu">minis</variable><variable type="KIND_SpriteKind" id="08wX,4@JxGh3y7xtgJP8">bandages</variable><variable type="KIND_SpriteKind" id="-]~;c;Mfij^:aI7Z4qnU">Big_pot</variable><variable type="KIND_SpriteKind" id="0^vF,#I2R{34*P2Z6(s)">Medkit</variable><variable type="KIND_SpriteKind" id="THw27/wn}$J:~fdiU]oh">Player</variable><variable type="KIND_SpriteKind" id="KiQh9y1m?`^.{k6qK~ev">Projectile</variable><variable type="KIND_SpriteKind" id="w_+T3b9zr,ZcvTd.y$Og">Food</variable><variable type="KIND_SpriteKind" id="{/$+{1jMZbv?T=YA=,bZ">Enemy</variable><variable type="KIND_SpriteKind" id="73=,T|x3}edFmK]t3pm9">StatusBar</variable><variable type="KIND_SpriteKind" id="0]V4q[,tA/d;@XsU7q|b">Text</variable><variable id="seTPoG6p-I:L6R+0k(k(">direction</variable><variable id="j8Glx3(p6V_Jy/$I3`nR">Player_sprite</variable><variable id="K]QJXmE(DP/q#wF[=gJ*">Hp</variable><variable id="aXKk/pJzH,!:Qc:F$#B(">projectile</variable><variable id="9][*fq0ywUE_*%q!c5%d">placement</variable><variable id="{o~ah~!Cpv?,pZzZ@kHF">slurp_amount</variable><variable id="-v8fNDTx3Y.gT;Qo.LRC">funny_stuff</variable><variable id="xG@/|^P98+3V+e2{vq?^">player_I_frames</variable><variable id="mx~$G^cqpZnrcu*q%q@s">shield</variable><variable id="wd4`hRmFrkW9:l;#i}zb">enemy_damage</variable><variable id="`82]DZ9sSWz$cK!`iSTm">Enemy_sprite</variable><variable id="OhmNPes.uN+:7)?+_Qpk">healing_items</variable><variable id="s8tuY}[pEPq7ivItnW/l">statusbar</variable><variable id="H8Z4iX~d{yYS@:m+w6_1">status_bar_shield</variable><variable id="C!8G*5OhittQ.=.85z?w">textSprite</variable><variable id="Li0E=Wmr[J(f1f5?XvxP">Score</variable><variable id="Tso].}0%[=IasBZfdvTw">mySprite</variable></variables><block type="pxt-on-start" id="E0/A@8B[1thgTBOp_N0b" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id=".*ptk@FsX5n)i=7c-Q($"><value name="duration"><shadow type="math_number" id="JPnVw(m!|q@Lit|5Mp2("><field name="NUM">180000</field></shadow></value><next><block type="variables_set" id="9Kn55in-a@,QaZ2)0eh`"><field name="VAR" id="j8Glx3(p6V_Jy/$I3`nR">Player_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n%pIbI9I%gjjyYs0:QU/"><value name="img"><shadow type="screen_image_picker" id="ZwVrr;am0yOqb)[1`Agh"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef...44.......
fbbbbf2224d55555544444..
fbbbbf2224d55555544444..
.fccf45544d554..........
..ffffffff.44...........
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZwVrr;am0yOqb)[1`Agh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t}x.W0]HZ[v47ZEVrHdA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="d*Pw+vGcGM*Z[l^Z$#j?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="w5)oYf5qmN=^on[JNLP^"><field name="VAR" id="j8Glx3(p6V_Jy/$I3`nR">Player_sprite</field></shadow></value><next><block type="camerafollow" id="1_@(]pK~lT{=|uj}#Wbr"><value name="sprite"><shadow type="variables_get" id="fWi*84j,ZD|VC~)}G}?U"><field name="VAR" id="j8Glx3(p6V_Jy/$I3`nR">Player_sprite</field></shadow></value><next><block type="set_current_tilemap" id="`8VZ|cGfE^8Ep~%*G*|e"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="K`=e?+GU.Z]RXhZ%8ix|"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="OxB:x@#3X=i7q6mGv^Re"><field name="VAR" id="seTPoG6p-I:L6R+0k(k(">direction</field><comment pinned="false" h="80" w="160">0 = right
1 = left</comment><value name="VALUE"><shadow type="math_number" id="t?]|5JaJsN6Luo[3VJG."><field name="NUM">0</field></shadow></value><next><block type="mapplaceontile" id=";z@nj{9!VS49$W~BEJC("><value name="sprite"><shadow type="variables_get" id=":)Cu;CFlXsy]T!9_Z|z."><field name="VAR" id="j8Glx3(p6V_Jy/$I3`nR">Player_sprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="OVO=gEL0^Cg/FM`:zfS7"><value name="col"><block type="device_random" id="3-!nnwg+SMj#8a;rJ)kt"><value name="min"><shadow type="math_number" id="k[r^``wxw+e}S(Lic25c"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="g8XXW%hvZkQ/E`cZy73s"><field name="NUM">18</field></shadow></value></block></value><value name="row"><block type="device_random" id="VNAszCPD|2+?0O1~yUOa"><value name="min"><shadow type="math_number" id="|)sW;g^va|-/%+bY`65!"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="tF0[Pn;n^Hnb^0h1,hr%"><field name="NUM">18</field></shadow></value></block></value></shadow></value><next><block type="variables_set" id="_[CTW/Vwz*=#FCLaIQnt"><field name="VAR" id="-v8fNDTx3Y.gT;Qo.LRC">funny_stuff</field><value name="VALUE"><shadow type="math_number" id="6Y9H=SQXri5xa=i=n3S6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="o*Z3-KvQ{hTzC)|i+Egu"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field><value name="VALUE"><shadow type="math_number" id="6+Q{hI4jCs,yGz9=V!?!"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="T/rG`kVY{.!sSfj#l9J$"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field><value name="VALUE"><shadow type="math_number" id="+mUj,.C^`Z`s%2KD8+:v"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="67?$Lr5gDqc3sWJj6!qi"><field name="VAR" id="9][*fq0ywUE_*%q!c5%d">placement</field><value name="VALUE"><shadow type="math_number" id="n[wbK-a?Kk8z%H`7-rg6"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="vzNvJ/;exvlM/T(1F*j@"><value name="value"><shadow type="math_number" id="+YTg2xi0)Xu8i$#3Wv){"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";KV!l/e~)c3d=5#V~X1r"><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="aN802U]jG/(0-xlkHI$|"><value name="width"><shadow type="math_number" id="%OPaX[]D0l8fx6o.Ky|p"><field name="NUM">30</field></shadow></value><value name="height"><shadow type="math_number" id="+IYRrIX*%{}T3j$=[(M|"><field name="NUM">6</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="a+Ud*Oa{+zfS9WgA-Trd"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="|!ou=,!/a3ceQbA*[C9g"><field name="VAR" id="H8Z4iX~d{yYS@:m+w6_1">status_bar_shield</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="uTooV^Xa-fgq(!+`kVEe"><value name="width"><shadow type="math_number" id="xY#Mota33=:Bra(Q;!0u"><field name="NUM">30</field></shadow></value><value name="height"><shadow type="math_number" id="O4$h$tLm5gD6H*?z!CZx"><field name="NUM">6</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="1l/}G7rm4FhlC.B$^U{z"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setBorder" id="6N=526Lndbi2;JI|LWZ}"><value name="this"><block type="variables_get" id="x:CQr9)iV(peNpBo]kJq"><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="_)^mIAi//r*$*OycYiv~"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="t+UoQ}5n%Yifkj*D*3=k"><field name="index">15</field></shadow></value><next><block type="statusbars_setBorder" id="f38$l}fW:`i8IvSN{BvQ"><value name="this"><block type="variables_get" id="je:4@W?mU@lE4qE(F~n!"><field name="VAR" id="H8Z4iX~d{yYS@:m+w6_1">status_bar_shield</field></block></value><value name="borderWidth"><shadow type="math_number" id="~2|=^FY.gP-$FPm`l1-X"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="W@fOCwNGrypog+a@)GRL"><field name="index">15</field></shadow></value><next><block type="statusbars_setColor" id="s^7]PB~_:Z%L]i8*=!Nj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="@z7Vw2D{@YJI0!BGg6xl"><field name="VAR" id="H8Z4iX~d{yYS@:m+w6_1">status_bar_shield</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="Tb:ahCOUmO%nErki;(IQ"><field name="index">9</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="8`C_*L0.UQc}2gu.m2b8"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="8`MW6ppF.}T(t$Mg)wct"><field name="index">8</field></shadow></value><next><block type="statusbars_setFlag" id="g]J.w!g|[]~[kqQ;}F/["><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="}Y7N6!*R/G4de:.yWo61"><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="]$XA??vthJ-/vq$mJW8."><field name="on">true</field></shadow></value><next><block type="statusbars_setFlag" id="YQXwQ@6Jdm`:`SMmWF3S"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="beyd+edg7ZS6Djl7/fl?"><field name="VAR" id="H8Z4iX~d{yYS@:m+w6_1">status_bar_shield</field></block></value><value name="on"><shadow type="toggleOnOff" id="88^hkx~JV_#`BCf|,)+T"><field name="on">true</field></shadow></value><next><block type="statusbars_setFlag" id="$n@CIa!d,,T/;]Xf+-3{"><field name="flag">StatusBarFlag.IgnoreValueEvents</field><value name="this"><block type="variables_get" id="F85[}N=i(8eL:kAD~x(O"><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="fy^z*?A}jZoS;m~a9yMI"><field name="on">true</field></shadow></value><next><block type="statusbars_setFlag" id="#pch~=.fx|f7T=#K8ZTx"><field name="flag">StatusBarFlag.IgnoreValueEvents</field><value name="this"><block type="variables_get" id="/28SQH3s|d@Z@zVY06$d"><field name="VAR" id="H8Z4iX~d{yYS@:m+w6_1">status_bar_shield</field></block></value><value name="on"><shadow type="toggleOnOff" id="iJ5;+qGe@XDHfC1$OZaJ"><field name="on">true</field></shadow></value><next><block type="statusbars_setFlag" id="/R*0r#%tl5N@)0iG.e,?"><field name="flag">StatusBarFlag.HideTargetPreview</field><value name="this"><block type="variables_get" id="%V1lzGa-V`009KF?|XV5"><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="tz)f{=Y;t%2jD6WhxdT("><field name="on">true</field></shadow></value><next><block type="statusbars_setFlag" id="4s9~{s#/(P{(y}P;J(:V"><field name="flag">StatusBarFlag.HideTargetPreview</field><value name="this"><block type="variables_get" id="ObUxEH;7d1hzZvci7*gG"><field name="VAR" id="H8Z4iX~d{yYS@:m+w6_1">status_bar_shield</field></block></value><value name="on"><shadow type="toggleOnOff" id="~xktzFnBxw1(F;E;f(w7"><field name="on">true</field></shadow></value><next><block type="statusbars_setFlag" id=")]hpr{*jW7b-shi]WhOy"><field name="flag">StatusBarFlag.LabelAtEnd</field><value name="this"><block type="variables_get" id="FolM:6e?1F{FO`b/qb$l"><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="aIkU?PgdhbF1Z(B`F]bR"><field name="on">true</field></shadow></value><next><block type="statusbars_setFlag" id="n}71*xN.prHhNO0VrW/3"><field name="flag">StatusBarFlag.LabelAtEnd</field><value name="this"><block type="variables_get" id="u$VU`f(x;bE0K-~`.}o*"><field name="VAR" id="H8Z4iX~d{yYS@:m+w6_1">status_bar_shield</field></block></value><value name="on"><shadow type="toggleOnOff" id="Sxv`hX0(rh-e;Ck3NWLw"><field name="on">true</field></shadow></value><next><block type="controls_if" id="JmTa20Bqq61=CKawfY4r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="##Hlu}7+{9s[rljSQd6-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="WYOu-wD#L4v2k/%0Ly=T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id=".3)/bLH_+[5uBM?w34]{"><field name="TEXT">Do you want a timer (type y for Yes)</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="1O)FAgU@Za1UF)j:@z4j"><mutation min="1" max="24" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="$XE**wQuo(=Yjk):iW67"><field name="TEXT">y</field></block></value></block></value><statement name="DO0"><block type="gamecountdown" id="%.AWMp]GU/flyTAHkDY0"><value name="duration"><block type="gameaskfornumber" id="m%DQuur.h^RIpj-H|!DX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="$-gSY=2_5EKgv;{R}1(e"><field name="TEXT">How long?</field></shadow></value></block></value></block></statement><next><block type="controls_if" id=")+|WR9kZ#ETi:Z=eXg$;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{/I*%3KS7ai1r+BYy.R5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="269U%+!@:*$)Rwmsf]0L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="ViqPB+7hElo(t?jU(kEw"><field name="TEXT">Do you want hard mode (type y for Yes)</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="DHvA@RRn7cbV2%_DdcvQ"><mutation min="1" max="24" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="|q%bPfYc`Qkt7H)`|czM"><field name="TEXT">y</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Ex(Rz$D8~da?,pmFF,y;"><field name="VAR" id="wd4`hRmFrkW9:l;#i}zb">enemy_damage</field><value name="VALUE"><shadow type="math_number" id="j*15#!3/,CK+3V|3yedX"><field name="NUM">-3</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="IM3B|4,|JpD%O.HLS9Ow"><field name="VAR" id="wd4`hRmFrkW9:l;#i}zb">enemy_damage</field><value name="VALUE"><shadow type="math_number" id="j-1Aie`;,;Nzqm.Y#yFu"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="variables_set" id="Dk+@jj}D25Iz+.!!::/N"><field name="VAR" id="xG@/|^P98+3V+e2{vq?^">player_I_frames</field><value name="VALUE"><shadow type="math_number" id="Aa}Bs@!#%ibBdJ|t_9qP"><field name="NUM">100</field></shadow></value><next><block type="game_setgameoverscoringtype" id="L,M]:@`95`+A}t~CPmv_"><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="?wPWL:tVISH6fb!`f?w0" x="1113" y="0"><value name="combo"><shadow type="text" id="cc+wf#td:ksWz^bl]Q=^"><field name="TEXT">ududab</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#yuw2eZ!3)@!@]n+v41x"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fRpQbrE|9yC^``xUz+(`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="Y[|5UnJG74S:$TY//zl!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="J3?zS)KocnMB/.TgNh]5"><field name="TEXT">Enter password</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="/!ZuyP(PSx1sj}9|kyfD"><mutation min="1" max="24" label="Number" precision="0"></mutation><field name="SLIDER">8</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="IM=A-VHqw3Yr@hj0*fo#"><field name="TEXT">password</field></block></value></block></value><statement name="DO0"><block type="gameSplash" id="VQYjv36sioR(^NcQkz|y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="LgMqTCg-ZF/cjMQER:iZ"><field name="TEXT">inf hp/sheild unlocked</field></shadow></value><next><block type="variables_set" id="T;+pzZm$`)F;^)@Nfz;)"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field><value name="VALUE"><shadow type="math_number" id="wxj)C0;G^bG[x~|w8rxh"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="p+13Uhuz:~J}`@R.Qt+b"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field><value name="VALUE"><shadow type="math_number" id="-*X2x%JM{v-FJ6S=XdWN"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="8Bt4.[AdyX{L)BD0b0Cm"><field name="VAR" id="-v8fNDTx3Y.gT;Qo.LRC">funny_stuff</field><value name="VALUE"><shadow type="math_number" id="np17+(lmfyu6Db?Q?Pth"><field name="NUM">1</field></shadow></value><next><block type="gamestopcountdown" id="GMXF,}3_9DY:|p/4F0(z"></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="(USx5e|rlEtIgs;H/,L$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="zQvZ2t(y~ItuKDl4zpkR"><field name="TEXT">Try again!</field></shadow></value><value name="subtitle"><shadow type="text" id="/X19r+p@{KBI`{~/Lng-"><field name="TEXT">Hint: Literally do it</field></shadow></value></block></statement></block></statement></block><block type="forever" id="Y)?9c.fFXSL#-5N0H|E)" x="2062" y="0"><statement name="HANDLER"><block type="controls_if" id="#,Napw46t,:-{Oxh(Lfq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/D-[:{If;5rK,huP8A{h"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?08Xqp2VX-r9S:9W?w^Z"><field name="VAR" id="xG@/|^P98+3V+e2{vq?^">player_I_frames</field></block></value><value name="B"><shadow type="math_number" id="nwE06S?tBZjhvmzz/?A3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="!=[h[lM%`y;Wua+$R|P1"><field name="VAR" id="xG@/|^P98+3V+e2{vq?^">player_I_frames</field><value name="VALUE"><shadow type="math_number" id="oq1T@Mx0+q,~Q]x|dDf9"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="forever" id="Do?jzpfkm48Xc(z}y;u{" x="2563" y="0"><statement name="HANDLER"><block type="controls_if" id="Wz_lAQ6zFBlJxMV}#$cs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h]ZNKQMrI_xY@@,iH.c["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SsG~3zD_2r|d}+9zvln]"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value><value name="B"><shadow type="math_number" id="sLo0(~uVM@74rP}UPaMx"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="nL=D49Ev+~c6JW)S1Shz"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field><value name="VALUE"><shadow type="math_number" id="t,:G[}9d$n0Qa3A~}ub4"><field name="NUM">100</field></shadow></value></block></statement><next><block type="controls_if" id="JvH-%O9..0Gl@rVtn-}~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MDDxYPJc?Pq5~bKrPB/,"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%I?+jqr4Bxy_@#q#M*1K"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field></block></value><value name="B"><shadow type="math_number" id="}Acl/:L7Ldwv%G~oj7EA"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="o+$7osFK5tCBcvW{_nT4"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field><value name="VALUE"><shadow type="math_number" id=",I4=g39JmD:WFzX^IsrC"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></statement></block><block type="forever" id="^cpFl^SI!U?=QZ)0UDqV" x="2988" y="0"><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="+nmft86YK#H;AZ/YywE~"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="eS:U#C#M?Y!2tSHGb(3b"><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field></block></value><value name="value"><block type="variables_get" id=":5WGlY}AaWV(Cdd%3$`1"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="AGE{=B:$=B46(-)Bd|N!"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="ie)++ewK%gm^lv96Z(FV"><field name="VAR" id="H8Z4iX~d{yYS@:m+w6_1">status_bar_shield</field></block></value><value name="value"><block type="variables_get" id="k2x`h2H=jc^)m7xbY(S/"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field></block></value><next><block type="statusbar_setLabel" id="qI.W%LWfc3~0wo46r_]x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Z%5W;b%w#I.oF[7Gu4YT"><field name="VAR" id="H8Z4iX~d{yYS@:m+w6_1">status_bar_shield</field></block></value><value name="label"><block type="variable_to_text" id="2@QZ7j#P*US{=qy`34dC"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OD7L~OPJ9:mTg=P#Ku[W"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field></block></value></block></value><value name="color"><shadow type="colorindexpicker" id="[:R?9cfBms;_2;]1tg*d"><field name="index">1</field></shadow></value><next><block type="controls_if" id="f[h%5o)XP{uL^+eP^+z_"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JX`oo8{/M7tI/5)so`w:"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{P_0uN|^m_O6)g26Gfb|"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value><value name="B"><shadow type="math_number" id="TKpVK}(FZ`^?9Tr4!H!9"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_setColor" id="Ty;G6|OJlLeIQk:QNl;e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Efe5UWb[p*Qy[TZJmsd/"><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="{C*Q[)=yn:gc_EqWeq;X"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="/$1}v;iU6aFT$AA)G?su"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="A-KoN$@Du8pvtKr}Z4lh"><field name="index">2</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VWuSslrBrM/p(~nixGD/"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WE[h-VT}1zsTlhctxCdz"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value><value name="B"><shadow type="math_number" id="lWh2M=64%Tb6Um+g$r?F"><field name="NUM">40</field></shadow></value></block></value><statement name="DO1"><block type="statusbars_setColor" id="=).eP90$|)!g0a7}*@,e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0ki+NWdw]_H%Wcg^g*%/"><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="+GLzS}bcDds5@cL.|^G/"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="yqoVjHwNOl}R(8@VAwGr"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="SJvM_*u#*pskW]/IZc-J"><field name="index">2</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4D311KLb==tpz@J=BF1k"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dlX[;w/;c}*nj$wH%L;e"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value><value name="B"><shadow type="math_number" id="y*6qi[Q#:.ND]Q}9J^Nx"><field name="NUM">20</field></shadow></value></block></value><statement name="DO2"><block type="statusbars_setColor" id="Y%!ZD7H_jW@_DR8YF-7="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="dGN-MU!b~L5;[~VyihU="><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id=":sqTA/_RuaIYe}JHC,8g"><field name="index">4</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="4mgE1i(U]=$e6=L*^6PH"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="kSPo[[_X#I`wnp@0v5r:"><field name="index">2</field></shadow></value></block></statement><statement name="ELSE"><block type="statusbars_setColor" id="E;RmlW+:`c=A99]$2[l@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Ye7(!NcuMU;KQ@{=wKx%"><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="wV2l*afJ_`t+9!XV}jm["><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="s)`8Xz+(VpR50^]`U}!r"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="==bqIQ9UX=%}Uy?g{?3|"><field name="index">2</field></shadow></value></block></statement><next><block type="controls_if" id="vIG+)-U,:%YxFv!iAcct"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r9v[8b#]l4]r?ILO,)gu"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/L1KMS5!@=6QAl+!Za%T"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value><value name="B"><shadow type="math_number" id="jPKgTBc#Soow8Qev6E[["><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="statusbar_setLabel" id="XtUeGv=iWys`ED`KAev+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="UE5(#roa;P6Nb1^?YX:6"><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field></block></value><value name="label"><block type="variable_to_text" id="p*r~pjQwcJL%Yl@yfgL`"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":$~;W~o3m1Lj}y4h0b;;"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value></block></value><value name="color"><shadow type="colorindexpicker" id="jIKnb{`wEg.@[7h,*F|5"><field name="index">1</field></shadow></value></block></statement><statement name="ELSE"><block type="statusbar_setLabel" id="LU__XX@v9kkstB#H9qCI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="kaP$BS~9@u9hrNR6,u#I"><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field></block></value><value name="label"><block type="variable_to_text" id="U!GX!Pk_Ft$,QNiN.t@|"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?ZOR%`$}aIcxxR!zbMV6"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value></block></value><value name="color"><shadow type="colorindexpicker" id="k^g4@=I2r+SrZq^$mysj"><field name="index">2</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="*Ef^1W)-F#.o~0wDu({{" x="450" y="170"><statement name="HANDLER"><block type="arcade_game_reset" id="vvjuZfWL)b-0}/f,Q-t^"></block></statement></block><block type="forever" id="%u-#xmg2Yu!#,KeeoMQ9" x="3733" y="0"><statement name="HANDLER"><block type="controls_if" id="[8{w.jtckT0,PEKgHj4C"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4D3e!LS.Wn7[=8T02e|g"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4r#dcFtPB.d`oVgd#Shd"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value><value name="B"><shadow type="math_number" id="4#HO5jLct8~rsVmIt|E3"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="MQdEbsEp^kXFJD%Z!=ef"><value name="sprite"><block type="variables_get" id="Q-l~50q~?g]Rue3d}r=f"><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="amg!*|V=HleeUSWe{w2["><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="X8@.]O:ZM2T%{RbV`b))"><field name="index">116</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T%A~(WCM?h(nB;Xnl3@g"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="28}r6JW+n9M|EOAh(Sa+"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value><value name="B"><shadow type="math_number" id="o(I[5{dVX`U}+wmF2xB4"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="@Bw:l-wv8`PQ!%eWCgTH"><value name="sprite"><block type="variables_get" id="]TO2VocNhO6hw8!qDCuO"><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="loA.R(LG_oHG`S1JXi}R"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="+`U{0k]u:Wvg:b-P6::S"><field name="index">116</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetpos" id="Yw^f]`!`kzgb#5[S[Yk+"><value name="sprite"><block type="variables_get" id=",p)C?Qa[MJM^?t$Qsx]|"><field name="VAR" id="s8tuY}[pEPq7ivItnW/l">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="@`@q+g_w3]%l*yCNn6Ei"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="`47A8`=CSh0}O|hU5}E="><field name="index">116</field></shadow></value></block></statement><next><block type="controls_if" id="iW$r~C2YrmwaqbB{r}F{"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UkQH6*p/n4YWJkIa;~K0"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8p?#cc6JkuP0-kD|k?jZ"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field></block></value><value name="B"><shadow type="math_number" id="bTgKEeqP;!*v9)Pv~mtZ"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="W-;^4FcwU1ANJYM(7aoF"><value name="sprite"><block type="variables_get" id="(17o8{U/7Ulu8q[kv3,u"><field name="VAR" id="H8Z4iX~d{yYS@:m+w6_1">status_bar_shield</field></block></value><value name="x"><shadow type="positionPicker" id="U1mhiWMLOrdYm5BJlI/A"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="wtCAF*chj_9mWSbP-ys6"><field name="index">109</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p1zyZv._,^4FRKYFZ2HS"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yNm=md_{L4TTZz2`;75f"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field></block></value><value name="B"><shadow type="math_number" id="l%`8s!9QA)|)#?UMTqp|"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="O7=x+{;Ilj`LD{#[Gx8Q"><value name="sprite"><block type="variables_get" id="D.Y1PQK1seh-d7kBMpO+"><field name="VAR" id="H8Z4iX~d{yYS@:m+w6_1">status_bar_shield</field></block></value><value name="x"><shadow type="positionPicker" id="0R^/u+)}U,H7Bmf44*FP"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="#-Jc4:%=v1fq-rBK]8J`"><field name="index">109</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetpos" id="Sq/jDvo4]w4g|L*mf#[|"><value name="sprite"><block type="variables_get" id="=x--b!=H?4lw1S#s*$,;"><field name="VAR" id="H8Z4iX~d{yYS@:m+w6_1">status_bar_shield</field></block></value><value name="x"><shadow type="positionPicker" id=".X#!!x8RySK^-ORyXaff"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="}4DY8d78FBcH#xHU5}uP"><field name="index">109</field></shadow></value></block></statement></block></next></block></statement></block><block type="gamecountdownevent" id="$_K]lv/1mI$e#9VJ`+@~" disabled="true" x="4331" y="0"><statement name="HANDLER"><block type="game_setgameovermessage" id="wf]$dFs#*[k92$!+q1}B" disabled="true"><value name="message"><shadow type="text" id="!Wo_U.hf)RXxU|;mX``)" disabled="true"><field name="TEXT">Number #1 victory royal!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="K1nOj,{G(zC;/?Bw0=@Z" disabled="true"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="Ko[@zKMhP#zldD@q+ERj" disabled="true"><value name="win"><shadow type="toggleWinLose" id="A|?JcoHidDOvYo`?g?!I" disabled="true"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="vFAOUUQ-[@13fBB(^q#l" x="0" y="1820"><value name="period"><shadow type="timePicker" id="m*ZBaQd0kwms2SXeKS+9"><field name="ms">6500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xO_}r8T!!SOz7ka!-R])"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="myCjH/P7?XL_isEcmw-$"><value name="percentage"><shadow type="math_number_minmax" id="-U)QLG$8@bW|gZXYWXYP"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="t(.L8WvOOX{Uj:Xf8ouy"><field name="VAR" id="OhmNPes.uN+:7)?+_Qpk">healing_items</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CrVH~n#0L04j;V?krlW}"><value name="img"><shadow type="screen_image_picker" id="Ut$W%|fX6jpNS/2W]@e("><field name="img">img`
. . e e e . . 
. f f f f f . 
f 7 7 7 7 7 f 
f 7 7 7 7 7 f 
f 7 7 7 7 7 f 
f 7 7 7 7 7 f 
f 9 9 9 9 9 f 
f 9 9 9 9 9 f 
f 9 9 9 9 9 f 
f 9 9 9 9 9 f 
. f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ut$W%|fX6jpNS/2W]@e("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="at=f84F!TI8I_#KaWq*w"><field name="MEMBER">slurp</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="WFQH-YRRR,$3cyNhhbe4"><value name="percentage"><shadow type="math_number_minmax" id="l(o#SH^E}B@|A;QyuO%`"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">15</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="NLU`#Ub9@sE1M+gN/}*r"><field name="VAR" id="OhmNPes.uN+:7)?+_Qpk">healing_items</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ym]QZsY=.kurOZ+D%,j;"><value name="img"><shadow type="screen_image_picker" id="0w+`rJ/%]@-zw/Ip?1ZY"><field name="img">img`
. . e e e . . 
. f f f f f . 
f 9 9 9 9 9 f 
f 9 9 9 9 9 f 
f 9 9 9 9 9 f 
f 9 9 9 9 9 f 
f 9 9 9 9 9 f 
f 9 9 9 9 9 f 
f 9 9 9 9 9 f 
f 9 9 9 9 9 f 
. f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0w+`rJ/%]@-zw/Ip?1ZY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="icd;8S0xYB=5.YLlfY~M"><field name="MEMBER">Big_pot</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="9=mlP^hUrrASMbo|E5q`"><value name="percentage"><shadow type="math_number_minmax" id="RXlz_;gv}W0txnxencAJ"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">25</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="(n/?S/tB4}9.|K!$FHzO"><field name="VAR" id="OhmNPes.uN+:7)?+_Qpk">healing_items</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W0q(hcoyyvy2V#ndxAjo"><value name="img"><shadow type="screen_image_picker" id="5K3DxTMcqjFE0+eQuD%#"><field name="img">img`
. 1 1 2 2 2 1 1 . 
1 1 1 2 2 2 1 1 1 
1 1 2 2 1 2 2 1 1 
1 1 2 1 1 1 2 1 1 
1 1 2 2 1 2 2 1 1 
1 1 1 2 2 2 1 1 1 
. 1 1 2 2 2 1 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5K3DxTMcqjFE0+eQuD%#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gk0{#.rexeIRJ%d(b7^D"><field name="MEMBER">Medkit</field></shadow></value></block></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="]op}8|0U=fa_+Zl`!aor"><value name="percentage"><shadow type="math_number_minmax" id="AVTv24dj{x;udp`)PVBO"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="WFd,~#x99vv!Cy348`#x"><field name="VAR" id="OhmNPes.uN+:7)?+_Qpk">healing_items</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MXS]TD8a{nfSvC3u|Uqc"><value name="img"><shadow type="screen_image_picker" id="PfYIGg=($hg;XvMVii)B"><field name="img">img`
. e e . 
. f f . 
f 9 9 f 
f 9 9 f 
f 9 9 f 
f 9 9 f 
. f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PfYIGg=($hg;XvMVii)B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3iIOS/Mtt2VxesYa-^83"><field name="MEMBER">minis</field></shadow></value></block></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="6aq}_YE$UX*ax7QTb@MY"><value name="percentage"><shadow type="math_number_minmax" id="FF{~Yi$NtY+XV3q@+/NJ"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">55</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="Z1GItBUd!rpC?#%sQMWB"><field name="VAR" id="OhmNPes.uN+:7)?+_Qpk">healing_items</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d$Sh14l`bX}{95$qy=h7"><value name="img"><shadow type="screen_image_picker" id="dn!FCP9%6bqm]A)OCU`x"><field name="img">img`
. 1 d 1 1 1 1 1 d 1 . 
1 1 d 1 1 2 1 1 d 1 1 
1 1 d 1 2 2 2 1 d 1 1 
1 1 d 1 1 2 1 1 d 1 1 
. 1 d 1 1 1 1 1 d 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dn!FCP9%6bqm]A)OCU`x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ox}(652@LXJrF3-T9rii"><field name="MEMBER">bandages</field></shadow></value></block></value></block></statement><next><block type="mapplaceontile" id="TPTFX5lKm)tjHT^o]!oB"><value name="sprite"><shadow type="variables_get" id="qvA8nu?{`5Eb-h18x.d5"><field name="VAR" id="OhmNPes.uN+:7)?+_Qpk">healing_items</field></shadow></value><value name="loc"><shadow type="mapgettile" id="P}5S+*(vtF8JEk$d~/Zb"><value name="col"><block type="device_random" id="RH1Gn1d],p-9?7oV/S,c"><value name="min"><shadow type="math_number" id="kLNZ=+mXB}$bXrYF!Xj+"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="k[Hbu@3P#qJJ{/2-pNFY"><field name="NUM">18</field></shadow></value></block></value><value name="row"><block type="device_random" id="PgqvN/NYv`2`|[0VD4;N"><value name="min"><shadow type="math_number" id="FT4etl1}Fv(JMsnS;J0n"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="R/y8K0EUb:d3ScuU9:?,"><field name="NUM">18</field></shadow></value></block></value></shadow></value></block></next></block></statement></block><block type="gameinterval" id="I.|gvLSL{5kV{f]_|PSm" x="1071" y="1820"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="math_arithmetic" id="c]d!)PNC_#|2`a6PVzg@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oF:Z[l;TR%J#im*^#K_$"><field name="VAR" id="9][*fq0ywUE_*%q!c5%d">placement</field></block></value><value name="B"><shadow type="math_number" id="^ZcA%9!c_@8NrAG5R(Z-"><field name="NUM">10</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="AjFZvNs5?37Xs?%6=6xa"><field name="VAR" id="`82]DZ9sSWz$cK!`iSTm">Enemy_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cmo-d-i+81[_cUd+~t!I"><value name="img"><shadow type="screen_image_picker" id="kSNMrv{U-N9/5tOFUdrx"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ijc}d~+,=pAO7mfe$z6R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="8I=5/cBuK);Qh0COMlRs"><value name="sprite"><shadow type="variables_get" id="1q4@IRa$Ky!dPNA%jn!5"><field name="VAR" id="`82]DZ9sSWz$cK!`iSTm">Enemy_sprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?aLlH(P?jb}u/(lbvrfx"><value name="col"><block type="device_random" id="U-C%+:LH7EnR3MK$kMw}"><value name="min"><shadow type="math_number" id="GB(?{w%;h6*Iz+jLoaTh"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="(z5@JwT}o7@G:?{]$Dl#"><field name="NUM">18</field></shadow></value></block></value><value name="row"><block type="device_random" id="MjnsYn7dr=VDs]!T-Fgt"><value name="min"><shadow type="math_number" id="6+pd)q^K:_yv2ecnXp^k"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Wz_wroR]7}GGfvzUrBr?"><field name="NUM">18</field></shadow></value></block></value></shadow></value><next><block type="spriteFollowOtherSprite" id="J3Sl:LQ^UNRj4UflShkp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!ib^HK%7^DnKWlOsibrh"><field name="VAR" id="`82]DZ9sSWz$cK!`iSTm">Enemy_sprite</field></block></value><value name="target"><shadow type="variables_get" id="VoxL4rLl|wT,dD+fP;4T"><field name="VAR" id="j8Glx3(p6V_Jy/$I3`nR">Player_sprite</field></shadow></value><value name="speed"><shadow type="math_number" id="0FjTj:Rmet4n*atVZjp:"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="twzG-B_1PBItR0]qq+:S"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="#q.t:@/VB;)BJ~U~D7;7"><field name="VAR" id="`82]DZ9sSWz$cK!`iSTm">Enemy_sprite</field></block></value><value name="value"><shadow type="math_number" id="wlq:-7m0ES*dTN%ZWqiE"><field name="NUM">100000000000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="6670qi3^B4,kx[q@Y[-D" x="2132" y="1820"><value name="period"><shadow type="timePicker" id="p?v4S|GM@U}4wFN-^aO5"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`hQ+[EYG]{/R61H!z2Bs"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="TcK8BU1[,Pz}Om^]=^Wm"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yZr{k5LLDJ+K+Gr$T`c#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9Q8v:VBH#SCN|kw8^+rV"><field name="VAR" id="{o~ah~!Cpv?,pZzZ@kHF">slurp_amount</field></block></value><value name="B"><shadow type="math_number" id="QwvpmNk[phqSct)kG6|I"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qq*cUnd=puhi$^`t!ZRD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J2Vqeg,QY(bF^$}{zgM."><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value><value name="B"><shadow type="math_number" id="peSfG`?~dL8p#?|C}$[!"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="hriB)yq[pC#JW]I^~5i*"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field><value name="VALUE"><shadow type="math_number" id="/:%J735~85=^TFqU3hkx"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="~^$0VjA7NJw-K2^IKL+h"><field name="VAR" id="{o~ah~!Cpv?,pZzZ@kHF">slurp_amount</field><value name="VALUE"><shadow type="math_number" id="_KBjPS;!^T?i=r}2`pIb"><field name="NUM">-1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nsRES`4*^k{8M3k@[nfS"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M8-Z1{cq0Wm#J_7bvXf]"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$9F)uxnM9D]56qObT,kW"><field name="VAR" id="{o~ah~!Cpv?,pZzZ@kHF">slurp_amount</field></block></value><value name="B"><shadow type="math_number" id="*dUQqA1x=/bcSz3=ypKx"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CtyDZe$Vf2VZ5OSMyp%{"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K(lAmL]2-20za[?f4@(,"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value><value name="B"><shadow type="math_number" id="]$h.yVA2rY=u89+7WUw9"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_change" id="gtAG!VwxF1,aH}5I#~wt"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field><value name="VALUE"><shadow type="math_number" id=";8-;6I=8H+L|m[6|l0[9"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="]9!q_`!UxPOOvpW_%|oZ"><field name="VAR" id="{o~ah~!Cpv?,pZzZ@kHF">slurp_amount</field><value name="VALUE"><shadow type="math_number" id="{16QlR@XgoJY3^?G*u(R"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="k5r``07uqAO)X9DUP]76" x="2992" y="1820"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="7wIF3oS-q=SpZEU;uLHo"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r|Px0_lnPsvH0pV#[O9D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";Fv-bs=V-knH,ect|nh-"><field name="VAR" id="seTPoG6p-I:L6R+0k(k(">direction</field></block></value><value name="B"><shadow type="math_number" id="~lu#6A^Y(95!Ib#S`YmL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="wR}g7|CUPGHP[1w^2Q7O"><value name="sprite"><block type="variables_get" id="%t$v/Vq+A4{3YFXtXpCl"><field name="VAR" id="j8Glx3(p6V_Jy/$I3`nR">Player_sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="}AHOL*Y;sBC;:M;2N,-Z"><field name="img">img`
. . . f f f f f f f . 
. . f 1 1 1 1 1 1 1 f 
. . f 1 f 1 1 1 f 1 f 
. . f 1 1 1 1 1 1 1 f 
. . f 1 f 1 1 1 f 1 f 
. . f 1 1 f f f 1 1 f 
. . f 1 1 1 1 1 1 1 f 
. . . f f f f f f f . 
5 5 . . . . f . . . . 
. 5 f f f f f f f f f 
. . . . . . f . . . . 
. . . . . f . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}AHOL*Y;sBC;:M;2N,-Z"}}</data></shadow></value><next><block type="variables_set" id=";pjusPmE)1r)}_EJ7Z+@"><field name="VAR" id="seTPoG6p-I:L6R+0k(k(">direction</field><value name="VALUE"><shadow type="math_number" id="7RR#Bh+lB.vWp,RYu2Z5"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id=";(jlYO_^a$U5,Di9F4cg"><value name="sprite"><block type="variables_get" id="VgL(mI(-k]-L{tg;`:8b"><field name="VAR" id="j8Glx3(p6V_Jy/$I3`nR">Player_sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="#[C-5{dfur0c1p89@WSI"><field name="img">img`
. f f f f f f f . . . . 
f 1 1 1 1 1 1 1 f . . . 
f 1 f 1 1 1 f 1 f . . . 
f 1 1 1 1 1 1 1 f . . . 
f 1 f 1 1 1 f 1 f . . . 
f 1 1 f f f 1 1 f . . . 
f 1 1 1 1 1 1 1 f . . . 
. f f f f f f f . . . . 
. . . . f . . . . 5 5 5 
f f f f f f f f f 5 . . 
. . . . f . . . . . . . 
. . . f . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#[C-5{dfur0c1p89@WSI"}}</data></shadow></value><next><block type="variables_set" id="@}z%?,B8vnLnV:i)jID/"><field name="VAR" id="seTPoG6p-I:L6R+0k(k(">direction</field><value name="VALUE"><shadow type="math_number" id="Gal/R,1*Jy@oj8`AFzbE"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="6hfbSmPn1oQk$xE`@XLO" x="3460" y="1820"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="ctrlvibrate" id=")N[:q5y:-Rgb$aYk[/X5"><value name="millis"><shadow type="timePicker" id="y*xPj#uy{{u4S*-m]w{Q"><field name="ms">50</field></shadow></value><next><block type="camerashake" id="v*13.wR2H~yI:{iMxw}!"><value name="amplitude"><shadow type="math_number_minmax" id="kD9FmSYB7Ckg+9yx^rw4"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="OTubKv$HZ?@iAC}N+:V6"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="#M8=K{lj(svcz`W)7Qxt"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="c)g7_:0?Vt~bj{[#`3uI"><field name="song">assets.song`shoot`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></block></value><next><block type="controls_if" id="a{$$8[TV*Ud!h]9a$3}G"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pp8d;;a#YEKwlV24VoXt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="up}vVQ;b1d4iEX6#IHD2"><field name="VAR" id="seTPoG6p-I:L6R+0k(k(">direction</field></block></value><value name="B"><shadow type="math_number" id="a(ngULZhsu[)7vs(OR?Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}dN@q:tsP/lpWn/x6j]."><field name="VAR" id="aXKk/pJzH,!:Qc:F$#B(">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="V#^7ru^P7g/MGMltcecu"><value name="img"><shadow type="screen_image_picker" id="~ZSq!]1^Biktc{bSF#/p"><field name="img">img`
f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~ZSq!]1^Biktc{bSF#/p"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="k#DTiZ{Mm3QN03D9N:2P"><field name="VAR" id="j8Glx3(p6V_Jy/$I3`nR">Player_sprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="yn9Tz:AEWI1}[[on?_co"><field name="speed">125</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/zPr6nZ)bNtKn_SGO;IL"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="!f7a];}kWD#E=~?yl%uk"><field name="VAR" id="aXKk/pJzH,!:Qc:F$#B(">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0!D1Dm;RadU8^w*Ty+B-"><value name="img"><shadow type="screen_image_picker" id="vg?uxwS;=nH=b%16fP}$"><field name="img">img`
f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vg?uxwS;=nH=b%16fP}$"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="x.b2#{x.~7F`+[/niMVD"><field name="VAR" id="j8Glx3(p6V_Jy/$I3`nR">Player_sprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="0[nz00gRZ1+fA{:,o{*o"><field name="speed">-125</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ldsLkn]rITW^!wPEJV!P"><field name="speed">0</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="M/4]:-nqyb+DzDta/daH" x="4397" y="1820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CYAbNR/r^eh_s{CNz%,N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~$NHBqHDbkkrC8xghAAs"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QP4J_mjk]wzG%.tl)!vY"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Kw%Dah8MgQ9hrkd^)wIS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="U_DEIHWt^qq#]Lf4NcNe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vncr8Jv_*+[fh*XxK~4K"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(TnQk3^occ#1dy-ChTLZ"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="argument_reporter_custom" id="KvqS;5AxPt~=%7o!#muA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="1Dg3+.!5g`aY*^4evP3x"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="%cZi6#59cbLf$eAxdJ!Q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZtBo^wJBgwTYg}fmsi4v"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cJ%rL(BFx!P[Zg!hr@2?"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="b[0;~M2~?l_K8$t-zq5e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P-Vc8qth*`j}gX3#8}fZ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="sxzu(zQ[_=-9lQ`eueAW"><field name="VAR" id="j8Glx3(p6V_Jy/$I3`nR">Player_sprite</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="7FcPjUM*1W7e/U6FoDaX"><value name="sprite"><block type="argument_reporter_custom" id=":H?wmL^JVNFD)w0DMbPA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="!}r!qReMA;Kb}dI6%?=J"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="1r`YDKD.yZ/bWG};?nCJ"><value name="sprite"><block type="argument_reporter_custom" id="bw;thqK9:MO={x.4!sL+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="QgB~j-Ucp_@W/,L3Ws5j"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="PKnnSj1XAl5PR,qj8=s." x="0" y="2611"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="amDRg^smJX:DSP5~-[tp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L]/9~8PAhZ]?C32/F7yh"><field name="MEMBER">Medkit</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zg9fy]xt!)1uKC3-K:e;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0Z3yI[$!H;UN9Kj$d5hA"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="LLC`^Dx=}`**@;uVi@w/"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field><value name="VALUE"><shadow type="math_number" id="u3Y4w`]eZ:rS!tN3.yD}"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy2" id="w3RnuKx9WmM:,92.JL)k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="9|Fo$.C7pckXwxe/T:g("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="5O`uN}D,;82WmSFkVf]r" x="762" y="2611"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a@ac_+`G0m}m7lrPa@]Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eZO]|vCPU!^#F6GOv]x]"><field name="MEMBER">bandages</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8~f;JvU9c`Pb=~U=s-qJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r3sNX~%iSCXggTRUud}`"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="AM-,[0yshfuPf/f(w5RV"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="E]!!_u(BU;VSkZ9XI]J8"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dMPN$|w}PrXGweBc)_jM"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MnI7[Ld)SNlkBGQzgnED"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value><value name="B"><shadow type="math_number" id="vP,Lmdi7jXc%vM$)d~rE"><field name="NUM">60</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~?=RL`+o#d%Zk]Ht?.WH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2XPsbfrjS*.m~!pw4G^X"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value><value name="B"><shadow type="math_number" id="ELA4QYtY1mry}@,qlH2)"><field name="NUM">75</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="aa5SBA~HkxSI%=(Pp/gh"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field><value name="VALUE"><shadow type="math_number" id="$%S=]N%m0XdrIB*81*U3"><field name="NUM">75</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="agtb[c;ehiec@@`EgF.r"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P63^TpO{^_4X}0E_XS8B"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value><value name="B"><shadow type="math_number" id="q/)08OC@bot2,%mMe9QE"><field name="NUM">75</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id=")ZYG~,.z)M;PB2;EG2;K"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field><value name="VALUE"><shadow type="math_number" id="}!%`%rf=O{%1Joiy`giX"><field name="NUM">15</field></shadow></value></block></statement><next><block type="spritedestroy2" id="/E[^?(uSzG[sY/6ig{r,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"><field name="VAR" id="3#O^IOdGi`mpE#|Xo9k7">sprite2</field></shadow><block type="argument_reporter_custom" id="gUv_7#v+Y^so`$TE^saq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="S;E}$fJ|Gv@6hPVC_V=J" x="1543" y="2611"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E=g0i3dn)$wRhe3=2$_K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#SxF}UG@QaUO4Sc#gc_s"><field name="MEMBER">slurp</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8_VO++bn*eXXU^B=GR@z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p=.j#I6SHs=j{Re0sIkR"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="7Ri~wPxa{s8z9=v2:ohe"><field name="VAR" id="{o~ah~!Cpv?,pZzZ@kHF">slurp_amount</field><value name="VALUE"><shadow type="math_number" id="tp(IR8Q=3CH4u;E~=G4*"><field name="NUM">75</field></shadow></value><next><block type="spritedestroy2" id="TND/l;,|UkS4oP[AYk*h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"><field name="VAR" id="^kOuCcNF1D.mDnd-_l?Z">sprite4</field></shadow><block type="argument_reporter_custom" id="RXx82:3at(Z|Jv`zh)xo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="DS~2b+^|XmT:S9nQ:{-N" x="2295" y="2611"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iyau@T9:^Ri3Dd]ZE}FV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u#x3M4C`BkS^9e5,3Nw6"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="g0j=pJ`arIjx1)w9CVe="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7`$TfAYucSmi?EIcn$~W"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Kf*!)lBE^`iXdHu,/TNB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?.%Gl+P*YmY8rUrG@wDv"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]?B`v03oPZU`l|yA?GjZ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CAdK%_hxg/u.fby3gb.3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jg2GYK${2nkvN^2K7TA{"><field name="VAR" id="-v8fNDTx3Y.gT;Qo.LRC">funny_stuff</field></block></value><value name="B"><shadow type="math_number" id=",4,QXBB$)zGGGuRVp~Cd"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-2NQcfO-NV~$Bby=D,#D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k0(Zsh`b;bTseNEE.@07"><field name="VAR" id="xG@/|^P98+3V+e2{vq?^">player_I_frames</field></block></value><value name="B"><shadow type="math_number" id="]CG13@U_R)LEaqJii0(@"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~F%uv8_j`RjGPL_1yB*G"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NLpiTII.9]9t~O@P8ln,"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="argument_reporter_custom" id="RI=n8.:K{yD^c@_=$B+Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="|$bZ}K5Gb]9a}lk5_MbB"><field name="NUM">500</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="Q/E+kzDX`WpqCpkDEVrt"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!hcc~QuGSL5!Ab)YG_kN"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2uf72r~@$pc^]:JZ7CE["><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field></block></value><value name="B"><shadow type="math_number" id="l;i*Wop(7JLbCGC|)$FD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="pJ$R;[I,6#9UC5)QPujE"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{A]]8WiY/WmDsI7C0X6g"><field name="VAR" id="wd4`hRmFrkW9:l;#i}zb">enemy_damage</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R1i3g-MD684h!KIx4}b:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tc|eBdbbGB4y0XE)3vDz"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value><value name="B"><shadow type="math_number" id="y$~labRfmirlFkvo@Zsq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="_dnWK=Wp?e0sHJdRDiL6"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ws%(jE}DN_xz+XrXF4ow"><field name="VAR" id="wd4`hRmFrkW9:l;#i}zb">enemy_damage</field></block></value></block></statement><statement name="ELSE"><block type="game_setgameoverplayable" id="IWW3j_G;p[^79a#YH?L-"><value name="sound"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="kr3tNyrRb$m.;xj4Mj=w"><field name="song">assets.song`death`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><value name="looping"><shadow type="toggleOnOff" id=":]{us{]k$|d`0}zqy`sB"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="?!uYw3)9^ge{od$p,rg("><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="C!#p0V.1t8FaO8y`=)mX"><value name="message"><block type="text_join" id="SAlLQFEGV|vlVNcDv|4a"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="0s3y.$Ly2@64oGM*7NDF"><field name="TEXT">You were placed #</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="n*{WHsU_LE:fGTvU,7`G"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="uA#b!1$?.d!WkBQiaBAa"><field name="VAR" id="9][*fq0ywUE_*%q!c5%d">placement</field></block></value></block></value></block></value><value name="win"><shadow type="toggleWinLose" id="rddQ`eHLOQcF*1*7K:ho"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="WFEM.RM[qNLTw!K1tadQ"><value name="win"><shadow type="toggleWinLose" id="5fgrpoMrmP.BO].odxa9"><field name="win">false</field></shadow></value></block></next></block></next></block></statement><next><block type="ctrlvibrate" id="kZlnMK/`J=Ib3^0l5q(1"><value name="millis"><shadow type="timePicker" id="b8~$8Q*.tUrbo|}JC3FF"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="XyQINh8dN6FAoZ,zi4`-"><value name="amplitude"><shadow type="math_number_minmax" id="M}x]I,COhW:lkeI.:$0r"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="9O!,,[uU!Ecd%0Av1`!0"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="d`nKg-nr9aJz*SDl:U[o"><field name="VAR" id="xG@/|^P98+3V+e2{vq?^">player_I_frames</field><value name="VALUE"><shadow type="math_number" id="(C(r:PTT`w$Kw{2Ou*U_"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="3E4OUy`+TDU,s)((%z04" x="3676" y="2611"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b2hhn]L^JPyM?L[u$3^{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=iBD?I0OoUI!=2{;?qI?"><field name="MEMBER">minis</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+XFS@OsGplo,oFAaf-!S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kFo0wr:q)l::,S=k1~Q5"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="zl75bn+*`A:_UWj|R199"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="hN*xDxs%F](Cfm[4})Y+"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TO4{f.a!#dBBm}`gA%O+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#ohHxzMvc:H5UI9ZLW%f"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field></block></value><value name="B"><shadow type="math_number" id="GIb$$|s$`LP3KeLNYDPc"><field name="NUM">25</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*/sngW*c!^?2Ms~8VRR$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u(;yq58iQ._*nUSo8hm|"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field></block></value><value name="B"><shadow type="math_number" id="xNgtJz?aC`357~xM?ijA"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="3gZzs1Bl-vS3,PkXrOvl"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field><value name="VALUE"><shadow type="math_number" id="NS8F@3%oqya.1LN#@{$`"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FM|]t]+Np2VQEa5yjtN]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^q+2e)Rs}$RQj!bC#R)c"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field></block></value><value name="B"><shadow type="math_number" id="cPA:J2u;Dlp%XwjcuFwA"><field name="NUM">50</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="LtnkzLRH+L?8E6-|?XZD"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field><value name="VALUE"><shadow type="math_number" id="{xUlMj1KJ733i8*8%+Fj"><field name="NUM">25</field></shadow></value></block></statement><next><block type="spritedestroy2" id="wZG-[CD6TC-^ppSK*4sq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"><field name="VAR" id="~X:e2cH~-AN*hS})A]yT">sprite7</field></shadow><block type="argument_reporter_custom" id="GW%B[-Ed1J3S6);zd9Ea"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="9U~U1S|wV?_uL%9!8a:," x="4441" y="2611"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{8XL*Qc53^023RO/[sK)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_i2Ms9+N|TIQ4Aa1~X.4"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T*S{7gYq:Dy}bB^9J4yx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cr1_kev|=sqrS/a1e#Tk"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="NjL=$;GFV9iLuloNP_1e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[/g#0j.KZ~I46XkIE^LC"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="k{/;g2gYgg_z(j+.P,+y"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="argument_reporter_custom" id="EWPW**,+LR=S`T/hByQ^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="LYEj@X8PU~emouJ=bmT/"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="yvs9#IHE|LYEOMWF=v//"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$@DOsCL(/.,F1:jC+t@C"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L]MlUMS5D1Qza9;aK]0z"><field name="VAR" id="9][*fq0ywUE_*%q!c5%d">placement</field></block></value><value name="B"><shadow type="math_number" id="=apVdKzO5:Ob3|tNaPm3"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="=p9_#$+N,y/n[oDoIlI!"><field name="VAR" id="9][*fq0ywUE_*%q!c5%d">placement</field><value name="VALUE"><shadow type="math_number" id="62|mRR[@+#2lAvDCsGib"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="hudChangeScoreBy" id="*_,7%5=?0U;KGyTSB!?U"><value name="value"><shadow type="math_number" id="8KKGlg8}:lt*uI{eY=v="><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="5E5b=+Vw(Cr[i[qtJnx;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"><field name="VAR" id=".sFmq+=NVst{15L8tJT/">otherSprite3</field></shadow><block type="argument_reporter_custom" id="M3Gb+1+F7@X$G2-Rfts8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="Sprite_blockCombine_set" id="KA0#Bc.dIKo@%W30*h/X"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="argument_reporter_custom" id=":[Lr^L(-6#{{5,EJm@GJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="*jfpdZ=3=%XE|fts%wJB"><field name="NUM">500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Q{FI4w{EP.K?4-EPrbrl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="oP_6!M(8DQ$5K]5-?`52"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="target"><shadow type="variables_get" id="Q$[%4PDvk,BtLuaUDW[k"><field name="VAR" id="j8Glx3(p6V_Jy/$I3`nR">Player_sprite</field></shadow></value><value name="speed"><shadow type="math_number" id="k:CyEIG_2sp=S}6J0um?"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="IcZy)7L%xd,xAL2(-6hU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PVJ6HnTz5K1v[Yc43pz0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cwH%gp3iK}gpXjfbi[rm"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="97HT]@TM(-K:`t}|)^j8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bl7*7g/j|/Vjqkmy|qt!"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="xd7Zao8qY_tDq-hW_OeV"><field name="VAR" id="j8Glx3(p6V_Jy/$I3`nR">Player_sprite</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="@|5@~)FMz$?Pc+B.bW#r"><value name="sprite"><block type="argument_reporter_custom" id="]+C_?Nf*Pz*9RyncWb5v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ac$xF/R:9Csb@+-pEt1Q"><field name="img">img`
. 8 8 8 . 8 8 8 . 8 8 8 . 
. . . 8 . 8 . 8 . 8 . 8 . 
. 8 8 8 . 8 . 8 . 8 . 8 . 
. 8 . . . 8 . 8 . 8 . 8 . 
. 8 8 8 . 8 8 8 . 8 8 8 . 
. . . . . . . . . 4 . . . 
. . . . . . . . . 5 . . . 
. . . . . . . . . 5 4 . . 
. . . . . . . . . 5 5 5 . 
. f f f f f f f . . f . . 
f 2 1 2 1 1 1 1 f . f . . 
f 1 2 1 1 1 f 1 f . f . . 
f 2 1 2 1 f 1 1 f . f . f 
f 1 1 1 1 f 1 1 f f f f . 
f 2 1 2 1 f 1 1 f . f . f 
f 1 2 1 1 1 f 1 f . f . . 
f 2 1 2 1 1 1 1 f . f . . 
. f f f f f f f . . f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ac$xF/R:9Csb@+-pEt1Q"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="?93If=sKrytnU?#|U@vU"><value name="sprite"><block type="argument_reporter_custom" id="Amjp(DdcN6eT$A~RJGyO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="sRE[0nTII3_pcfnu)FJY"><field name="img">img`
. 8 8 8 . 8 8 8 . 8 8 8 . 
. . . 8 . 8 . 8 . 8 . 8 . 
. 8 8 8 . 8 . 8 . 8 . 8 . 
. 8 . . . 8 . 8 . 8 . 8 . 
. 8 8 8 . 8 8 8 . 8 8 8 . 
. . . . . . . . . . . . . 
. . . 5 . . . . . . . . . 
. . . 5 . . . . . . . . . 
. . 5 5 . . . . . . . . . 
. . f . . f f f f f f f . 
. . f . f 1 1 1 1 2 1 2 f 
. . f . f 1 f 1 1 1 2 1 f 
f . f . f 1 1 f 1 2 1 2 f 
. f f f f 1 1 f 1 1 1 1 f 
f . f . f 1 1 f 1 2 1 2 f 
. . f . f 1 f 1 1 1 2 1 f 
. . f . f 1 1 1 1 2 1 2 f 
. . f . . f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sRE[0nTII3_pcfnu)FJY"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="QGXJc/:,Ftuu13E=YaM:" x="0" y="3445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GDL9iedNDI)K=/WAY]dM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="n|l1-l1hLPYqYUdGZjq5"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZWqVQ)e/X^VT*WkeYTtc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite5</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m98qhHRecm,:EW[OK7sT"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesoverlap" id="8el,Tc`6Gh7{Z^is,XH;" x="771" y="3445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f_ur)O[#hnOiWeeX9I13"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5}fWpVyi$NqUI4b$F#~e"><field name="MEMBER">Big_pot</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m[r])yyu^plwQqoDX,ps"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uMOA):v)TbIiJFL}Bh%:"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="vQo50:5FOD^SasDJy3We"><field name="VAR" id="mx~$G^cqpZnrcu*q%q@s">shield</field><value name="VALUE"><shadow type="math_number" id="B+L0A*ed5*Ib*/9(V?CF"><field name="NUM">50</field></shadow></value><next><block type="spritedestroy2" id="O4itxbDSZ*eQaj25x{NT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"><field name="VAR" id="Fp*2sYg)UBK@/7pkf*.Y">sprite8</field></shadow><block type="argument_reporter_custom" id="+mTEv,oe.`6S{sp_ldOm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="logic_compare" id="8/%nVM]z3%_$R~BTT`#$" disabled="true" x="1543" y="3445"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")KQJ5Fr%k{+b)jSS^][R" disabled="true"><field name="VAR" id="K]QJXmE(DP/q#wF[=gJ*">Hp</field></block></value><value name="B"><shadow type="math_number" id="it19ScvfizN%Trk|Mn+j" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="Sprite_blockCombine_get" id="~ck:}Q+~5OXKZihuQU+E" disabled="true" x="1812" y="3445"><field name="property">Sprite.x</field></block></xml>